# Rules-demo

./: .gitignore  pom.xml  read me.txt  readme.txt
src/main/java/com/vrivoire/rules/: Main.java
src/main/java/com/vrivoire/rules/core/: ExecutionException.java  OrderProcessingRulesBook.java
src/main/java/com/vrivoire/rules/handler/: AbstractHandler.java  Book.java  Commission.java  Email.java  Membership.java  PhysicalProduct.java  Upgrade.java
src/main/java/com/vrivoire/rules/pojo/: Order.java
src/main/resources/: log4j.xml
